#############################################################################
# Generated by PAGE version 4.20
#  in conjunction with Tcl version 8.6
#  Feb 14, 2019 11:55:34 AM EST  platform: Windows NT
set vTcl(timestamp) ""


if {!$vTcl(borrow)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(active_menu_fg) #000000
}

#############################################################################
# vTcl Code to Load User Fonts

vTcl:font:add_font \
    "-family {Segoe UI} -size 14 -weight normal -slant roman -underline 0 -overstrike 0" \
    user \
    vTcl:font10
vTcl:font:add_font \
    "-family {Segoe UI} -size 19 -weight bold -slant roman -underline 0 -overstrike 0" \
    user \
    vTcl:font12
#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top42
    global vTcl
    set base $vTcl(btop)
    if {$base == ""} {
        set base .top42
    }
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top42 {base} {
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background {#d9d9d9} 
    wm focusmodel $top passive
    wm geometry $top 376x366+430+117
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1370 749
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Ecuación Cuadrática"
    vTcl:DefineAlias "$top" "Ecuacion_cuadratica" vTcl:Toplevel:WidgetProc "" 1
    frame $top.fra43 \
        -borderwidth 2 -relief groove -background {#d9d9d9} -height 355 \
        -width 365 
    vTcl:DefineAlias "$top.fra43" "principal_frame" vTcl:WidgetProc "Ecuacion_cuadratica" 1
    set site_3_0 $top.fra43
    ttk::entry $site_3_0.tEn45 \
        -font $::vTcl(fonts,vTcl:font10,object) -justify center \
        -foreground {#000000} -background {} -takefocus {} -cursor ibeam 
    vTcl:DefineAlias "$site_3_0.tEn45" "component_a" vTcl:WidgetProc "Ecuacion_cuadratica" 1
    ttk::label $site_3_0.tLa46 \
        -background {#d9d9d9} -foreground {#000000} \
        -font $::vTcl(fonts,vTcl:font10,object) -relief flat -text {X² +} 
    vTcl:DefineAlias "$site_3_0.tLa46" "theXSQ" vTcl:WidgetProc "Ecuacion_cuadratica" 1
    ttk::entry $site_3_0.tEn47 \
        -font $::vTcl(fonts,vTcl:font10,object) -justify center \
        -foreground {} -background {} -takefocus {} -cursor ibeam 
    vTcl:DefineAlias "$site_3_0.tEn47" "component_b" vTcl:WidgetProc "Ecuacion_cuadratica" 1
    ttk::label $site_3_0.tLa49 \
        -background {#d9d9d9} -foreground {#000000} \
        -font $::vTcl(fonts,vTcl:font10,object) -relief flat -text {X +} 
    vTcl:DefineAlias "$site_3_0.tLa49" "theX_1" vTcl:WidgetProc "Ecuacion_cuadratica" 1
    ttk::entry $site_3_0.tEn50 \
        -font $::vTcl(fonts,vTcl:font10,object) -justify center \
        -foreground {} -background {} -takefocus {} -cursor ibeam 
    vTcl:DefineAlias "$site_3_0.tEn50" "component_c" vTcl:WidgetProc "Ecuacion_cuadratica" 1
    ttk::label $site_3_0.tLa51 \
        -background {#d9d9d9} -foreground {#000000} \
        -font $::vTcl(fonts,vTcl:font10,object) -relief flat -text {= 0} 
    vTcl:DefineAlias "$site_3_0.tLa51" "TLabel2" vTcl:WidgetProc "Ecuacion_cuadratica" 1
    ttk::label $site_3_0.tLa52 \
        -background {#d9d9d9} -foreground {#000000} \
        -font $::vTcl(fonts,vTcl:font12,object) -relief flat \
        -text {Ecuación Cuadrática} 
    vTcl:DefineAlias "$site_3_0.tLa52" "titulo" vTcl:WidgetProc "Ecuacion_cuadratica" 1
    ttk::style configure TButton -background #d9d9d9
    ttk::style configure TButton -foreground #000000
    ttk::style configure TButton -font TkDefaultFont
    ttk::button $site_3_0.tBu53 \
        -takefocus {} -text Calcular 
    vTcl:DefineAlias "$site_3_0.tBu53" "btn_Calcular" vTcl:WidgetProc "Ecuacion_cuadratica" 1
    ttk::label $site_3_0.tLa54 \
        -background {#d9d9d9} -foreground {#000000} \
        -font $::vTcl(fonts,vTcl:font10,object) -relief flat -text X1: 
    vTcl:DefineAlias "$site_3_0.tLa54" "result_x1" vTcl:WidgetProc "Ecuacion_cuadratica" 1
    ttk::label $site_3_0.tLa55 \
        -background {#d9d9d9} -foreground {#000000} \
        -font $::vTcl(fonts,vTcl:font10,object) -relief flat -text X2: 
    vTcl:DefineAlias "$site_3_0.tLa55" "result_x2" vTcl:WidgetProc "Ecuacion_cuadratica" 1
    ttk::entry $site_3_0.tEn56 \
        -font TkTextFont -foreground {} -background {} -takefocus {} \
        -cursor ibeam 
    vTcl:DefineAlias "$site_3_0.tEn56" "sol_x1" vTcl:WidgetProc "Ecuacion_cuadratica" 1
    ttk::entry $site_3_0.tEn58 \
        -font TkTextFont -foreground {} -background {} -takefocus {} \
        -cursor ibeam 
    vTcl:DefineAlias "$site_3_0.tEn58" "sol_x2" vTcl:WidgetProc "Ecuacion_cuadratica" 1
    text $site_3_0.tex59 \
        -background white -font TkTextFont -foreground black -height 64 \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -insertbackground black -selectbackground {#c4c4c4} \
        -selectforeground black -width 304 -wrap word 
    .top42.fra43.tex59 configure -font TkTextFont
    .top42.fra43.tex59 insert end text
    vTcl:DefineAlias "$site_3_0.tex59" "comment" vTcl:WidgetProc "Ecuacion_cuadratica" 1
    ttk::style configure TButton -background #d9d9d9
    ttk::style configure TButton -foreground #000000
    ttk::style configure TButton -font TkDefaultFont
    ttk::button $site_3_0.tBu61 \
        -takefocus {} -text Graficar 
    vTcl:DefineAlias "$site_3_0.tBu61" "btnGraficar" vTcl:WidgetProc "Ecuacion_cuadratica" 1
    place $site_3_0.tEn45 \
        -in $site_3_0 -x 23 -y 56 -width 66 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa46 \
        -in $site_3_0 -x 91 -y 52 -width 46 -relwidth 0 -height 29 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tEn47 \
        -in $site_3_0 -x 137 -y 57 -width 66 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa49 \
        -in $site_3_0 -x 206 -y 52 -width 46 -height 29 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tEn50 \
        -in $site_3_0 -x 241 -y 56 -width 66 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa51 \
        -in $site_3_0 -x 314 -y 53 -width 45 -relwidth 0 -height 29 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa52 \
        -in $site_3_0 -x 70 -y 10 -anchor nw -bordermode ignore 
    place $site_3_0.tBu53 \
        -in $site_3_0 -x 10 -y 100 -width 346 -relwidth 0 -height 45 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa54 \
        -in $site_3_0 -x 30 -y 162 -width 56 -relwidth 0 -height 29 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa55 \
        -in $site_3_0 -x 212 -y 162 -width 56 -height 29 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tEn56 \
        -in $site_3_0 -x 65 -y 167 -width 66 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tEn58 \
        -in $site_3_0 -x 244 -y 167 -width 76 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tex59 \
        -in $site_3_0 -x 30 -y 200 -width 304 -relwidth 0 -height 64 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tBu61 \
        -in $site_3_0 -x 18 -y 281 -width 336 -relwidth 0 -height 55 \
        -relheight 0 -anchor nw -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra43 \
        -in $top -x 6 -y 4 -width 365 -relwidth 0 -height 355 -relheight 0 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

